<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacionamento Mirante da Várzea</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <section>
            <div id="imagem">

            </div>
            <div id="formulario">
                <h1>Vai emprestar sua vaga para alguém?</h1>
                <p>Preencha o formulário com as informações para o porteiro.</p>
                <form action="vagas.php" method="get">
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" required placeholder="Seu nome"> <br>
                    <label for="iapto">Apto:</label>
                    <input type="number" name="apto" id="iapto" required placeholder="Número da vaga"> <br>
                    <label for="icarro">Carro:</label>
                    <input type="text" name="carro" id="icarro" required placeholder="Modelo e placa"> <br>
                    <label for="idata">Data:</label>
                    <input type="date" name="data" id="idata"> <br>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section>
    </main>
</body>
</html>